# ReliefLogistic

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/delisar/relo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delisar/relo/: AdminRole.java  CategoryMain.java  Chat.java  ChatActivity.java  ChatAdapter.java  Community.java  CommunityActivity.java  CommunityAdapter.java  CommunityDetail.java  CommunityList.java  CommunityMain.java  ContactUsAdapter.java  ContactUsDetail.java  ContactUsMain.java  Dashboard.java  DashboardAdapter.java  DashboardMain.java  DetailActivity.java  DetailNews.java  FAQ.java  FAQAdapter.java  FAQMain.java  ForgotPassword.java  Home.java  ImageActivity.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  MainActivityCommunity.java  MapsActivity.java  MyGlideModule.java  News.java  Profile.java  Profile2.java  ProfileMain.java  QnA.java  Register.java  SplashScreen.java  TermOfUse.java  Test.java  (+1 more)
app/src/main/java/com/delisar/relo/Category/: Category.java  CategoryAdapter.java  CategoryDetail.java  CategoryMain.java
app/src/main/java/com/delisar/relo/Chat/: Chat.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: circle.xml  ic_google_resource.xml  shape_circle.xml  shape_circle_transparent_orange.xml  shape_rounded_primary.xml  shape_rounded_white.xml
app/src/main/res/drawable-anydpi/: ic_action_chat.xml  ic_action_menu.xml  ic_action_notif.xml  ic_action_profile.xml
app/src/main/res/drawable-v24/: shape_square_primary_soft.xml
app/src/main/res/font/: bellota.xml  museo.xml
app/src/main/res/layout/: activity_admin_role.xml  activity_category_detail_popup.xml  activity_category_main.xml  activity_chat.xml  activity_community_list.xml  activity_community_main.xml  activity_contact_us_main.xml  activity_contact_us_new.xml  activity_dashboard.xml  activity_dashboard_community.xml  activity_dashboard_detail_maps.xml  activity_detail.xml  activity_detail_category.xml  activity_detail_community.xml  activity_detail_news.xml  activity_display_profile.xml  activity_event.xml  activity_event_main.xml  activity_faq_main.xml  activity_forgot_password.xml  activity_history_main.xml  activity_home.xml  activity_image.xml  activity_image_picker.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_maps.xml  activity_maps_bencana.xml  activity_profile.xml  activity_register.xml  activity_register2.xml  activity_settings.xml  activity_settings_main.xml  activity_splash_screen.xml  activity_term_of_use.xml  activity_test.xml  activity_transaksi.xml  activity_transaksi_maps.xml  content_dashboard.xml  (+11 more)
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/layout-large/: activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/delisar/relo/: ExampleUnitTest.java
(+48 files in other folders)
