<?xml version="1.0" encoding="UTF-8"?>

    <set android:fillAfter="true" xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:toYScale="0.8" android:pivotY="50%" android:pivotX="50%" android:toXScale="0.8" android:interpolator="@android:anim/linear_interpolator"
        android:fromYScale="0.0" android:fromXScale="0.0" android:duration="300"/>
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:toAlpha="1.0" android:fromAlpha="0.0"/>

</set>