<?xml version="1.0" encoding="UTF-8"?>

    <set android:fillAfter="true" xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:toYScale="0.0" android:pivotY="50%" android:pivotX="50%" android:toXScale="0.0"
        android:interpolator="@android:anim/linear_interpolator" android:fromYScale="0.8" android:fromXScale="0.8" android:duration="300"/>
    <alpha android:interpolator="@android:anim/accelerate_interpolator" android:duration="300" android:toAlpha="0.0" android:fromAlpha="1.0"/>

</set>