<?xml version="1.0" encoding="UTF-8"?>

    <set android:fillAfter="true" xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:interpolator="@android:anim/linear_interpolator" android:duration="300" android:pivotY="50%" android:pivotX="50%"
        android:toDegrees="45" android:fromDegrees="0"/>

</set>