<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.delisar.relo.FAQ.FAQMain">

        <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never" />-->
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_action_notif"
            app:showAsAction="ifRoom"
            android:title="Compose"
            android:iconTint="@color/white">
        </item>
        <item
            android:id="@+id/notif"
            android:icon="@drawable/ic_action_profile"
            app:showAsAction="ifRoom|withText"
            android:title="Profile"
            android:iconTint="@color/white"
            >
        </item>


</menu>