<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa502"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="385dp"
        android:layout_height="326dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="73dp"
        app:srcCompat="@drawable/splash" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="125px"
        android:layout_marginRight="125px"
        android:layout_marginBottom="110dp"
        android:background="#ffa502"
        android:padding="5dp">

        <View
            android:id="@+id/view_progress"
            android:layout_width="250px"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="#f0f0f0" />
    </FrameLayout>
</RelativeLayout>