<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Transaksi.TransaksiMain">

    <ScrollView
        android:id="@+id/scroll_mainTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/relative_mainTransaction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_headTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Personal Data"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_nameTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_headTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_nameTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Name"
                    android:textSize="@dimen/mediumText" />

                <EditText
                    android:id="@+id/edt_nameTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_nameTransaction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_phoneTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_nameTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_phoneTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="@dimen/mediumText" />

                <EditText
                    android:id="@+id/edt_phoneTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phoneTransaction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_emailTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_phoneTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_emailTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="@dimen/mediumText" />

                <EditText
                    android:id="@+id/edt_emailTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_emailTransaction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_addressTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_emailTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_addressTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="@dimen/mediumText" />

                <EditText
                    android:id="@+id/edt_addressTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_addressTransaction"
                    android:layout_marginBottom="20dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_headTransaction_donation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_addressTransaction"
                android:layout_marginBottom="20dp"
                android:text="Donation"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_toDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_headTransaction_donation"
                android:text="To"
                android:textSize="@dimen/mediumText" />

            <EditText
                android:id="@+id/edt_toDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_toDonation"
                android:layout_marginBottom="20dp"
                android:textSize="@dimen/mediumText" />

            <TextView
                android:id="@+id/txt_donationCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt_toDonation"
                android:text="Item Category"
                android:textSize="@dimen/mediumText" />

            <Spinner
                android:id="@+id/sp_categoryDonation"
                android:layout_below="@id/txt_donationCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:dropDownWidth="match_parent"
                android:layout_marginBottom="20dp">

            </Spinner>

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="@dimen/mediumText"/>

            <EditText
                android:id="@+id/edt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mediumText"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btn_donation"
                android:layout_below="@id/sp_categoryDonation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_primary"
                android:text="Donate Now!"
                android:textColor="@color/white"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>