<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.delisar.relo.PreApps.TermOfUse">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/relativeTermOfUse"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/headTerm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term of Use"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:id="@+id/contentTerm"
                android:layout_below="@+id/headTerm"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/termContent"
                android:layout_gravity="center_horizontal|center"
                android:gravity="center"
                />

            <RelativeLayout
                android:id="@+id/relativeCheckTerm"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_below="@id/contentTerm"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/chckAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_toRightOf="@id/chckAgree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read the Agreement"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/btnKonfirmTerm"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="I Agree with the Term of Use"
            android:onClick="haveRead"
            />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>