<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.DisplayProfile"
    >
    <ImageView
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_user"
        android:tint="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        tools:text="Sesillia Fajar"
        android:id="@+id/profile_text"
        android:textSize="16sp"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14sp"
        tools:text="sesilliafajar@gmail.com" />

    <RelativeLayout
        android:layout_below="@id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btn_editProfile"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:onClick="toProfile"
            android:text="Edit Profile"
            android:background="@drawable/shape_rounded_primary"
            android:textColor="@color/white"
            />

        <TextView
            android:layout_below="@id/btn_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Back to Main Menu"
            android:textStyle="italic"/>
    </RelativeLayout>


</RelativeLayout>