<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Transaksi.TransaksiMain">

    <ScrollView
        android:id="@+id/scroll_mainTransactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relative_mainTransaction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/txt_headTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:text="Personal Data"
                android:textColor="@color/colorPrimary"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_nameTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_headTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_nameTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Name"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_nameTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_nameTransaction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_phoneTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_nameTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_phoneTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_phoneTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_phoneTransaction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_emailTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_phoneTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_emailTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_emailTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_emailTransaction" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_addressTransaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative_emailTransaction"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/txt_addressTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/edt_addressTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_addressTransaction"
                    android:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/txt_headTransaction_donation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_addressTransaction"
                    android:layout_marginBottom="20dp"
                    android:text="Donation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_toTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_headTransaction_donation"
                    android:layout_marginBottom="10dp"
                    android:text="To" />

                <RelativeLayout
                    android:id="@+id/relative_toCommunity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_toTransaction">

                    <ImageView
                        android:id="@+id/ic_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:onClick="ToMaps"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_location"
                        android:tint="@color/darkGrey" />
                    <EditText
                        android:id="@+id/edt_lokasiTransaksi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ic_location"
                        />



                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>


</LinearLayout>