<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ForgotPassword">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutForgot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_sayabingung"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_sayabingung"
                android:tint="@color/white"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/head_forgotPassword"
                android:layout_below="@+id/ic_sayabingung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:fontFamily="@font/museo"/>

            <TextView
                android:id="@+id/txt_forgotPasswordDesc"
                android:layout_below="@+id/head_forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/forgot_password_msg"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:fontFamily="@font/museo"/>

            <TextView
                android:id="@+id/txt_emailForgot"
                android:layout_below="@+id/txt_forgotPasswordDesc"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter your email:"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/museo"/>

            <EditText
                android:id="@+id/edt_emailForgot"
                android:layout_below="@+id/txt_emailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_resetPassword"
                android:layout_below="@id/edt_emailForgot"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rounded_white"
                android:text="RESET PASSWORD"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/museo"/>
            <ProgressBar
                android:id="@+id/progressBarForgot"
                android:layout_below="@+id/btn_resetPassword"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                />


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_backNotForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="toLoginfromForgot"
            android:fontFamily="@font/museo"/>

    </android.support.constraint.ConstraintLayout>



</RelativeLayout>